<html>
<head>
    <script src="../src/vendor/matrix.js" type="text/javascript"></script>
    <script src="../src/engine/dom-engine.js" type="text/javascript"></script>
    <script src="../src/anm.js" type="text/javascript"></script>
    <script src="../src/player.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            height: 5000px;
        }

        #wrapper {
            max-height: 150px;
            width: 170px;
            overflow-y: scroll;
            position: relative;
            top: 40px;
            left: 50px;
        }
    </style>
    <script type="text/javascript">
        function start() {
            anm.createPlayer('canvas', { audioEnabled: false,
                                         loadingMode: anm.C.LM_ONPLAY });
        }
    </script>
</head>
<body onload="start();">
<div style="-webkit-transform: translateX(20%);">
  <div id="wrapper">
    <canvas id="canvas"></canvas>
  </div>
</div>
</body>
</html>
